# nfitness

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/n_fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n_fitness/: ContactChip.java  MainActivity.java  ParseApplication.java
app/src/main/java/com/example/n_fitness/activities/: FriendsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/example/n_fitness/adapters/: CategorySpinAdapter.java  ChallengesAdapter.java  CustomWindowAdapter.java  ExploreMainAdapter.java  ExploreRowAdapter.java  FriendsAdapter.java  MainAdapter.java  NotificationsAdapter.java  RowAdapter.java  SpinAdapter.java
app/src/main/java/com/example/n_fitness/fragments/: AddChallengeFragment.java  ChallengesFragment.java  ComposeFragment.java  CreateChallengeFragment.java  DetailsFragment.java  ExploreFragment.java  FriendsFragment.java  GenericFragment.java  MapFragment.java  NotificationFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/n_fitness/models/: Category.java  Challenge.java  ContactChip.java  Post.java
app/src/main/res/drawable/: heart_active.xml  ic_baseline_camera_alt_24.xml  ic_baseline_fitness_center_24.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  custom_info_window.xml  fragment_add_challenge.xml  fragment_challenges.xml  fragment_compose.xml  fragment_create_challenge.xml  fragment_details.xml  fragment_explore.xml  fragment_friends.xml  fragment_notification.xml  fragment_profile.xml  item_challenge.xml  item_friend.xml  item_notification.xml  item_post.xml  message_item.xml  row.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  extras.xml  secrets.xml  strings.xml
app/src/test/java/com/example/n_fitness/: ExampleUnitTest.java  TopCategoryTest.java
gradle/wrapper/: gradle-wrapper.properties
