<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/lbl_your_name" android:text="Your name"-->
<!--        android:layout_width="wrap_content" android:layout_height="wrap_content" />-->

<!--    <EditText-->
<!--        android:id="@+id/txt_your_name"-->
<!--        android:layout_width="match_parent"  android:layout_height="wrap_content"-->
<!--        android:inputType="text"-->
<!--        android:imeOptions="actionDone" />-->

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/chips_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:hint="Enter a name" />

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Validate"/>

    <TextView
        android:id="@+id/tvChipList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Done"/>
</LinearLayout>