<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="Pandey1234" />



    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_below="@+id/tvFrom"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFrom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/ivImage"
        android:text="TextView"
        tools:text="description" />

    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="95dp"
        android:layout_toEndOf="@+id/ivImage"
        android:text="TextView"
        tools:text="in 6 days" />

    <Button
        android:id="@+id/btnDecline"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_marginLeft="130dp"
        style="?attr/materialButtonOutlinedStyle"
        android:text="Decline" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btnDecline"
        android:text="Accept" />

</RelativeLayout>